<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link href='https://css.gg/arrow-left-o.css' rel='stylesheet'>
    <link href='https://css.gg/image.css' rel='stylesheet'>
</head>
<style>
    #container {
        text-align: center;
        margin-top: 15.5em;
    }

    .nav {
        margin: 10px;
        text-align: right;
    }

    input[type="text"] {
        border: none;
        width: 500px;
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-size: inherit;
    }

    a {
        margin: 15px;
        text-decoration: none;
    }

    button {
        border: none;
        padding: 10px;
        background-color: rgb(246, 243, 243);
        margin-left: 1em;
        font-size: 15px;
        border-radius: 10px;
    }

    input:focus {
        outline: none;
    }

    #searchbox {
        border: 1px solid rgba(194, 194, 194, 0.849);
        width: 600px;
        height: 38px;
        margin: 1em auto 1em auto;
        border-radius: 25px;
    }

    input[type="submit"] {
        border: none;
        font-size: 15px;
    }

    button a {
        color: black;
    }

    .gg-search {
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;
        float: left;
    }

    .gg-arrow-left-o {
        display: inline-block;
    }

    input[type="submit"] {
        border: none;
        font-size: 15px;
    }

    .gg-image {
        display: inline-block;
    }

    input[type="image"] {
        height: inherit;
        width: inherit;
    }
</style>

<body>
    <div class='nav'>
        <a href="advanced.html">Google advanced Search</a>
        <a href="image.html">Google Image Search</a>
    </div>
    <div id="container">
        <img alt="Google" height="92" src="https://www.google.com/logos/doodles/2021/first-day-of-school-2021-september-5-6753651837109319.2-l.webp" width="272">
        <form action="https://google.com/search">
            <div id="searchbox">
                <i class="gg-search"></i>
                <input type="text" name="q" autofocus>
            </div>
            <button><input type="submit" value="Google Search"></button>
            <button><a href="https://www.google.com/doodles">i'm Feeling lucky</a></button>
        </form>
    </div>
</body>

</html>